
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=395533539594-s9ntr2ckn534n74lkqal3f3tgf36i16i.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.callback.url=http://localhost:8080/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token
